/* Custom Swagger UI Styles */
.swagger-ui .topbar {
    background-color: #2c3e50;
    border-bottom: 3px solid #3498db;
}

.swagger-ui .topbar .download-url-wrapper {
    display: none;
}

.swagger-ui .info .title {
    color: #2c3e50;
    font-size: 2.5em;
    margin-bottom: 0.5em;
}

.swagger-ui .info .description {
    font-size: 1.1em;
    color: #555;
    margin-bottom: 1em;
}

/* Mejorar la apariencia de los endpoints */
.swagger-ui .opblock.opblock-get .opblock-summary {
    border-color: #27ae60;
}

.swagger-ui .opblock.opblock-post .opblock-summary {
    border-color: #3498db;
}

.swagger-ui .opblock.opblock-put .opblock-summary {
    border-color: #f39c12;
}

.swagger-ui .opblock.opblock-delete .opblock-summary {
    border-color: #e74c3c;
}

/* Personalizar botones */
.swagger-ui .btn.authorize {
    background-color: #3498db;
    color: white;
    border-color: #3498db;
}

.swagger-ui .btn.authorize:hover {
    background-color: #2980b9;
    border-color: #2980b9;
}

/* Mensaje de bienvenida personalizado */
.swagger-ui::before {
    content: "🚀 ExamenPOO API - Sistema de Validación Estricta de Tipos";
    display: block;
    text-align: center;
    font-size: 1.2em;
    font-weight: bold;
    color: #2c3e50;
    padding: 1em;
    background-color: #ecf0f1;
    border-radius: 5px;
    margin-bottom: 1em;
}
