{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=examendbo.mssql.somee.com;packet size=4096;user id=BoniceFrio_SQLLogin_1;pwd=65ahxeadnt;data source=examendbo.mssql.somee.com;persist security info=False;initial catalog=examendbo;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!ProductionKey2025",
    "Issuer": "ExamenPOO.API.Production",
    "Audience": "ExamenPOO.Client.Production",
    "ExpiryHours": "12"
  },
  "AllowedIPs": {
    "Enabled": false,
    "IPs": ["*"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*.somee.com;academicuniversity.somee.com;www.academicuniversity.somee.com",
  "EnableSwagger": true,
  "DetailedErrors": false
}
