{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=examendbo.mssql.somee.com;packet size=4096;user id=BoniceFrio_SQLLogin_1;pwd=65ahxeadnt;data source=examendbo.mssql.somee.com;persist security info=False;initial catalog=examendbo;TrustServerCertificate=True"
  },
  "Jwt": {
    "Secret": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "ExamenPOO.API",
    "Audience": "ExamenPOO.Client",
    "ExpiryHours": "24"
  },
  "AllowedIPs": {
    "Enabled": true,
    "IPs": ["187.155.101.200"]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
